{
  "name": "westernreperfusion",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:treemmett/WesternReperfusion",
  "author": "treemmett <tregan@tregan.me>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "next",
    "build": "next build"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-parallax": "^2.0.1"
  },
  "devDependencies": {
    "webpack": "^4.25.1"
  }
}
